# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_SECRET_ENCRYPT_DATA=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_SECRET_ENCRYPT_DATA2=clave-ultra-secreta
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-NWGHQPQT

NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LcjX_YpAAAAAGEzn_8kWkn8J6Kt90pjn0XqsaYS
RECAPTCHA_SECRET_KEY=6LcjX_YpAAAAAM0MczlUqMxrTx1f4dShkZ2mxeGg

# Habilitar para pruebas en desarrollo
# TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
# TBK_API_KEY_ID=597055555532
# NODE_ENV_TBK=develop

FLOW_API_URL=https://sandbox.flow.cl/api
FLOW_API_URL_PROD=https://www.flow.cl/api
FLOW_API_KEY=6B11BFFA-70A3-4472-944A-7C30CECLE457
FLOW_SECRET_KEY=420bea1df4a1546613869e785e018ca5d20cbaf6
NODE_ENV_FLOW=production

EMAIL_SERVICE=Gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_o_app_specific_password
EMAIL_FROM=no-reply@busexpress.com

# Habilitar para pruebas en produccion
# TBK_API_KEY_SECRET=cd6475f7-1745-4b98-9925-52e2bd1c4b2c
# TBK_API_KEY_ID=597051153595
# NODE_ENV_TBK=production

NEXT_PUBLIC_SECRET_WEB_USR=7V8VWSynglXcuxjggszJhRpjnbggobLV
NEXT_PUBLIC_SECRET_WEB_USR2=admin
NEXT_PUBLIC_SECRET_WEB_PSSWD=RrB25bEkaGL2c4VedXs8PAtMCxwxtkBA